set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g status-bg colour12
set -g pane-active-border-style fg=colour12,bg=default
# pane border
set -g pane-border-style fg='#6272a4'
